# das-notifications

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Notifications.Api/: ApplicationInsights.config  EnvironmentExtensions.cs  Global.asax  Global.asax.cs  Program.cs  RequestContext.cs  RoutingSettingsExtensions.cs  SFA.DAS.Notifications.Api.csproj  Startup.cs  Web.Release.config  Web.config  appsettings.json  internal-nlog.txt  nlog.Development.config  nlog.config  packages.config
src/SFA.DAS.Notifications.Api.Client/: INotificationsApi.cs  NotificationsApi.cs  SFA.DAS.Notifications.Api.Client.csproj  SFA.DAS.Notifications.Api.nuspec  SecureHttpClient.cs  packages.config
src/SFA.DAS.Notifications.Api.Client/Configuration/: INotificationsApiClientConfiguration.cs  NotificationsApiClientConfiguration.cs  NotificationsesApiClientConfigration.cs
src/SFA.DAS.Notifications.Api.Client/Properties/: AssemblyInfo.cs
src/SFA.DAS.Notifications.Api.Types/: Email.cs  SFA.DAS.Notifications.Api.Types.csproj  Sms.cs
src/SFA.DAS.Notifications.Api.Types/Properties/: AssemblyInfo.cs
src/SFA.DAS.Notifications.Api/App_Start/: ApiKeyHandler.cs  CustomJwtFormat.cs  CustomOAuthProvider.cs  FilterConfig.cs  LoggingConfig.cs  Startup.auth.cs  StructuremapMvc.cs  StructuremapWebApi.cs  ValidationErrorResult.cs  ValidationExceptionHandler.cs  WebApiConfig.cs
src/SFA.DAS.Notifications.Api/Attributes/: ApiAuthorizeAttribute.cs
src/SFA.DAS.Notifications.Api/Controllers/: AccountController.cs  EmailController.cs  HealthCheckController.cs  SmsController.cs
src/SFA.DAS.Notifications.Api/Core/: OrchestratorBase.cs  OrchestratorResponse.cs
src/SFA.DAS.Notifications.Api/DependencyResolution/: ControllerConvention.cs  DefaultRegistry.cs  DefaultServices.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs  StructureMapWebApiDependencyResolver.cs  StructureMapWebApiDependencyScope.cs
src/SFA.DAS.Notifications.Api/Models/: AccountRequest.cs  EmailViewModel.cs  SendEmailRequest.cs  SendSmsRequest.cs
src/SFA.DAS.Notifications.Api/Orchestrators/: INotificationOrchestrator.cs  NotificationOrchestrator.cs  NotificationOrchestratorCodes.cs
src/SFA.DAS.Notifications.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/SFA.DAS.Notifications.Api/Security/: ActiveDirectoryConfiguration.cs  ApiAuthentication.cs  TokenManagement.cs
src/SFA.DAS.Notifications.Api/StartupExtensions/: NServiceBusStartUp.cs
src/SFA.DAS.Notifications.Api2/: Program.cs  SFA.DAS.Notifications.Api2.csproj  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  secrets.json
src/SFA.DAS.Notifications.Api2/Configuration/: ConnectionStrings.cs
src/SFA.DAS.Notifications.Api2/Controllers/: EmailController.cs  HealthCheckController.cs  SmsController.cs
src/SFA.DAS.Notifications.Api2/Core/: OrchestratorResponse.cs
src/SFA.DAS.Notifications.Api2/DependencyResolution/: DefaultServices.cs
src/SFA.DAS.Notifications.Api2/Orchestrators/: INotificationOrchestrator.cs  NotificationOrchestrator.cs
src/SFA.DAS.Notifications.Api2/Properties/: launchSettings.json
src/SFA.DAS.Notifications.Api2/Security/: LegacySupportingAuthorizeAttribute.cs  SecurityServicesCollectionExtensions.cs
src/SFA.DAS.Notifications.Application/: NotificationServiceConfiguration.cs  QueueNameAttribute.cs  SFA.DAS.Notifications.Application.csproj  app.config  packages.config
src/SFA.DAS.Notifications.Application/Commands/: QueueNameAttribute.cs
src/SFA.DAS.Notifications.Application/DataEntities/: GovNotifyPayload.cs  MessageContent.cs  MessageData.cs
src/SFA.DAS.Notifications.Application/Exceptions/: CustomException.cs  CustomValidationException.cs
src/SFA.DAS.Notifications.Application/Extensions/: AggregateExceptionExtensions.cs  UnixDate.cs
src/SFA.DAS.Notifications.Application/Interfaces/: IEmailService.cs  IMessageNotificationRepository.cs  ISmsService.cs
src/SFA.DAS.Notifications.Application/Messages/: DispatchNotificationMessage.cs  EmailContent.cs  EmailMessage.cs  EmailMessageContent.cs  EmailNotificationContent.cs  MessageFormat.cs  MessageStatus.cs  NotificationServiceMessageType.cs  QueueMessage.cs  QueuedNotificationMessage.cs  SmsMessage.cs
src/SFA.DAS.Notifications.Application/Properties/: AssemblyInfo.cs
src/SFA.DAS.Notifications.Application/Services/: DefaultGuidProvider.cs  GuidProvider.cs  JwtTokenCreation.cs
src/SFA.DAS.Notifications.Domain/: QueueNameAttribute.cs  SFA.DAS.Notifications.Domain.csproj
src/SFA.DAS.Notifications.Domain/Configuration/: ITemplateConfigurationService.cs  SmsTemplate.cs  Template.cs  TemplateConfiguration.cs
src/SFA.DAS.Notifications.Domain/Entities/: EmailMessage.cs  EmailNotificationContent.cs  Notification.cs  NotificationContent.cs  NotificationEmailContent.cs  NotificationFormat.cs  NotificationSmsContent.cs  NotificationStatus.cs  SmsMessage.cs  SmsNotificationContent.cs
src/SFA.DAS.Notifications.Infrastructure/: AzureEmailNotificationRepository.cs  EmailMessageEntity.cs  LocalEmailService.cs  SFA.DAS.Notifications.Infrastructure.csproj  SendGridSmtpEmailService.cs  app.config  packages.config
src/SFA.DAS.Notifications.MessageHandlers/: App.config  NServiceBusStartup.cs  Program.cs  SFA.DAS.Notifications.MessageHandlers.csproj  appsettings.Development.json  nlog.Development.config  nlog.config  packages.config  run.cmd
src/SFA.DAS.Notifications.MessageHandlers.TestHarness/: Program.cs  RoutingSettingsExtensions.cs  SFA.DAS.Notifications.MessageHandlers.TestHarness.csproj  TestHarness.cs
src/SFA.DAS.Notifications.MessageHandlers.UnitTests/: Dummy.cs  SFA.DAS.Notifications.MessageHandlers.UnitTests.csproj  SendEmailCommandHandlerTests.cs  SendEmailWithAttachmentsCommandHandlerTests.cs  app.config  packages.config
src/SFA.DAS.Notifications.MessageHandlers2/: App.config  NServiceBusStartup.cs  ProgramOld.cs  SFA.DAS.Notifications.MessageHandlers2.csproj
src/SFA.DAS.Notifications.MessageHandlers3/: ConfigurationExtensions.cs  Program.cs  SFA.DAS.Notifications.MessageHandlers3.csproj  appsettings.json  run.cmd
(+296 files in other folders)
