<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="6.2.1" />
    <PackageReference Include="MediatR" Version="2.1.0" />
    <PackageReference Include="SFA.DAS.NLog.Logger" Version="1.0.0.39208" />
  </ItemGroup>

</Project>
