<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SFA.DAS.Notifications.Api.Types</PackageId>
    <Authors>Esfa</Authors>
    <Title>Types for SFA.DAS.Notifications.Api service</Title>
    <Description>Provides api types when callling the SFA.DAS.Notifications.Api service</Description>
    <PackageLicenseUrl>https://github.com/SkillsFundingAgency/das-notifications/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-notifications/tree/master/src/SFA.DAS.Notifications.Api.Types</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/das-notifications</RepositoryUrl>
    <PackageTags>Esfa;Das;</PackageTags>
    <PackageReleaseNotes>Added support for .NetStandard2.0</PackageReleaseNotes>
  </PropertyGroup>
  
</Project>