<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SFA.DAS.Notifications.Api.Client</PackageId>
    <Authors>Esfa</Authors>
    <Title>Client layer for SFA.DAS.Notifications.Api service</Title>
    <Description>Provides a client layer to call the SFA.DAS.Notifications.Api service</Description>
    <PackageLicenseUrl>&gt;https://github.com/SkillsFundingAgency/das-notifications/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-notifications/tree/master/src/SFA.DAS.Notifications.Api.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/das-notifications</RepositoryUrl>
    <PackageTags>Esfa;Das;</PackageTags>
    <PackageReleaseNotes>Added support for .NetStandard2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Notifications.Api.Types\SFA.DAS.Notifications.Api.Types.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="SFA.DAS.Authentication.Extensions.Legacy">
      <Version>1.0.22</Version>
    </PackageReference>
    <PackageReference Include="SFA.DAS.Http">
      <Version>3.2.28</Version>
    </PackageReference>
  </ItemGroup>

</Project>