<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.Notifications.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Notifications.Api">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="__StorageConnectionString__" />
      <Setting name="StorageConnectionString" value="__StorageConnectionString__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="EventHubConnectionString" value="__EventHubConnectionString__" />
      <Setting name="EventHubName" value="__EventHubName__" />
      <Setting name="ApiTokenSecret" value="__ApiTokenSecret__"/>
      <Setting name="ApiIssuer" value="__ApiIssuer__"/>
      <Setting name="ApiAudiences" value="__ApiAudiences__"/>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="0319EE6013CE54044F3C8189383A02C7A2C74EA1" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="SFA.DAS.Notifications.Worker">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="__StorageConnectionString__" />
      <Setting name="StorageConnectionString" value="__StorageConnectionString__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="EventHubConnectionString" value="__EventHubConnectionString__" />
      <Setting name="EventHubName" value="__EventHubName__" />
      <Setting name="EmailServiceName" value="Notify" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="__vnet__" />
    <AddressAssignments>
      <InstanceAddress roleName="SFA.DAS.Notifications.Api">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
      <InstanceAddress roleName="SFA.DAS.Notifications.Worker">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
      <ReservedIPs>
        <ReservedIP name="__rip__" />
      </ReservedIPs>
    </AddressAssignments>
    <LoadBalancers>
      <LoadBalancer name="__ilbname__">
        <FrontendIPConfiguration type="private" subnet="__subnet__" staticVirtualNetworkIPAddress="10.78.125.31" />
      </LoadBalancer>
    </LoadBalancers>
  </NetworkConfiguration>
</ServiceConfiguration>