<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.Notifications.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Notifications.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ConfigurationStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ApiTokenSecret" value="THIS IS THE SIGNING SECRET" />
      <Setting name="ApiIssuer" value="http://localhost:53105" />
      <Setting name="ApiAudiences" value="http://localhost/notifications" />
      <Setting name="LoggingRedisConnnectionString" value="" />
      <Setting name="LoggingRedisKey" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="87A28DF77BBA73983918DF4288A132588AE820F4" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="SFA.DAS.Notifications.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ConfigurationStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EmailServiceName" value="Local" />
      <Setting name="LoggingRedisConnnectionString" value="" />
      <Setting name="LoggingRedisKey" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>