<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.Notifications.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Notifications.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ConfigurationStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EventHubConnectionString" value="" />
      <Setting name="EventHubName" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="SFA.DAS.Notifications.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ConfigurationStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EventHubConnectionString" value="" />
      <Setting name="EventHubName" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>